{
  "name": "ckeditor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leandro F.",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jodit": "^4.2.27"
  }
}
